[gd_scene load_steps=3 format=3 uid="uid://dpcdf1sfdqbor"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g06gq"]
bg_color = Color(0.517647, 0, 0, 1)

[sub_resource type="Theme" id="Theme_g8v2t"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_g06gq")

[node name="ProgressBar" type="ProgressBar"]
offset_left = -20.0
offset_top = -2.0
offset_right = 215.0
offset_bottom = 25.0
scale = Vector2(0.169808, 0.169808)
theme = SubResource("Theme_g8v2t")
value = 100.0
show_percentage = false
