[gd_scene load_steps=22 format=3 uid="uid://w35xr2j4w3bn"]

[ext_resource type="Script" path="res://Scenes/player.cs" id="1_auegw"]
[ext_resource type="Texture2D" uid="uid://bwvj14o25mmey" path="res://Art/Penguin Run.png" id="2_ol10r"]
[ext_resource type="Texture2D" uid="uid://c8eafg3doy385" path="res://Art/Penguin Shoot and Idle.png" id="3_xc2r1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vqdyb"]
radius = 12.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tkc0t"]
atlas = ExtResource("2_ol10r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t5y4"]
atlas = ExtResource("3_xc2r1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8xio"]
atlas = ExtResource("2_ol10r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lhep"]
atlas = ExtResource("2_ol10r")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkxfd"]
atlas = ExtResource("2_ol10r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sci4"]
atlas = ExtResource("2_ol10r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxbui"]
atlas = ExtResource("2_ol10r")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvm1e"]
atlas = ExtResource("2_ol10r")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l463i"]
atlas = ExtResource("2_ol10r")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt2k3"]
atlas = ExtResource("3_xc2r1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4wd8"]
atlas = ExtResource("3_xc2r1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_giux6"]
atlas = ExtResource("3_xc2r1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13pvm"]
atlas = ExtResource("3_xc2r1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxa11"]
atlas = ExtResource("3_xc2r1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy42y"]
atlas = ExtResource("3_xc2r1")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvo7h"]
atlas = ExtResource("3_xc2r1")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8mpl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkc0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t5y4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8xio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lhep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkxfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkxfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sci4")
}],
"loop": true,
"name": &"Run Down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxbui")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_lvm1e")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_l463i")
}],
"loop": true,
"name": &"Run Up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt2k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4wd8")
}],
"loop": true,
"name": &"Shoot Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giux6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13pvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxa11")
}],
"loop": true,
"name": &"Shoot Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy42y")
}],
"loop": true,
"name": &"Shoot Up Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvo7h")
}],
"loop": true,
"name": &"Shoot Up Right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_auegw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Weapons" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.188655
shape = SubResource("CapsuleShape2D_vqdyb")

[node name="WeaponLeftPosition" type="Marker2D" parent="."]
position = Vector2(-13, -2)

[node name="WeaponRightPosition" type="Marker2D" parent="."]
position = Vector2(13, -2)

[node name="WeaponBottomPosition" type="Marker2D" parent="."]
position = Vector2(0, 15)

[node name="WeaponTopPosition" type="Marker2D" parent="."]
position = Vector2(0, -22)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -7)
sprite_frames = SubResource("SpriteFrames_x8mpl")
animation = &"Run Down"
frame_progress = 0.781749
