[gd_scene load_steps=3 format=3 uid="uid://dfxd5pp24o21e"]

[ext_resource type="Script" path="res://Scenes/shoot_shoot.cs" id="1_801a1"]
[ext_resource type="PackedScene" uid="uid://w35xr2j4w3bn" path="res://Scenes/player.tscn" id="1_i6cw3"]

[node name="ShootShoot" type="Node2D"]
script = ExtResource("1_801a1")

[node name="Player" parent="." instance=ExtResource("1_i6cw3")]
