[gd_scene load_steps=5 format=3 uid="uid://bfe3cwqqg0gnc"]

[ext_resource type="PackedScene" uid="uid://c5yhb73a0ewpr" path="res://Scenes/Projectiles/bullet.tscn" id="1_qufdg"]
[ext_resource type="Texture2D" uid="uid://jm83wxiv8pao" path="res://Animations/Plasma Bullet/PB1.png" id="2_gxvmk"]
[ext_resource type="Texture2D" uid="uid://bwif0koy2fnjx" path="res://Animations/Plasma Bullet/PB3.png" id="3_fj5xw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ynud2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gxvmk")
}, {
"duration": 1.0,
"texture": ExtResource("3_fj5xw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" instance=ExtResource("1_qufdg")]
contact_monitor = true

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-4.76837e-07, 0)
rotation = -1.57079
scale = Vector2(0.59375, 0.59375)
sprite_frames = SubResource("SpriteFrames_ynud2")
frame_progress = 0.429825
