[gd_scene load_steps=4 format=3 uid="uid://7dymfhj8xoby"]

[ext_resource type="PackedScene" uid="uid://dp7if8a73gfqs" path="res://Scenes/Weapons/weapon.tscn" id="1_7up7t"]
[ext_resource type="SpriteFrames" uid="uid://da7n183gt6q8m" path="res://Scenes/Weapons/Plasma Gun/plasma_gun.tres" id="2_cvbnh"]
[ext_resource type="PackedScene" uid="uid://bfe3cwqqg0gnc" path="res://Scenes/Projectiles/plasma_bullet.tscn" id="3_3h0ol"]

[node name="Weapon" instance=ExtResource("1_7up7t")]

[node name="ProjectileStartingPosition" parent="." index="1"]
position = Vector2(12, 0)

[node name="AnimatedSprite2D" parent="." index="4"]
sprite_frames = ExtResource("2_cvbnh")
animation = &"shoot"
frame_progress = 0.322747

[node name="Projectile" parent="." index="5" instance=ExtResource("3_3h0ol")]
visible = false
gravity_scale = 0.0
sleeping = true
lock_rotation = false
