[gd_scene load_steps=6 format=2]

[ext_resource path="res://Shoot Shoot/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shoot Shoot/ShootShoot.cs" type="Script" id=3]
[ext_resource path="res://Shoot Shoot/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Shoot Shoot/Level.cs" type="Script" id=7]
[ext_resource path="res://GeneratedTileset.tres" type="TileSet" id=8]

[node name="ShootShoot" type="YSort"]
sort_enabled = false
script = ExtResource( 3 )

[node name="Level" type="Navigation2D" parent="."]
script = ExtResource( 7 )

[node name="FloorTileMap" type="TileMap" parent="Level"]
tile_set = ExtResource( 8 )
show_collision = true
format = 1

[node name="Player" parent="Level" instance=ExtResource( 2 )]
mode = 2

[node name="Enemies" type="Node2D" parent="Level"]
visible = false

[node name="Enemy" parent="Level/Enemies" instance=ExtResource( 4 )]
position = Vector2( -123, -221 )

[node name="Enemy2" parent="Level/Enemies" instance=ExtResource( 4 )]
position = Vector2( 120, 258 )

[node name="Rooms" type="Node2D" parent="Level"]
