[gd_scene load_steps=4 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]
[ext_resource path="res://media/Frames/Clouds/Cloud1.5.png" type="Texture" id=2]
[ext_resource path="res://Noodle Shack.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Heads" type="Node" parent="."]

[node name="Bodies" type="Node" parent="."]

[node name="Right H" type="Node" parent="."]

[node name="Left H" type="Node" parent="."]

[node name="Carl" type="Skeleton2D" parent="."]
position = Vector2( 168, 94 )

[node name="Body" type="Bone2D" parent="Carl"]
position = Vector2( -12, 44 )
rotation = 1.58285
scale = Vector2( 1, 1.09273 )

[node name="Head" type="Bone2D" parent="Carl/Body"]
position = Vector2( -74.9852, 1.80957 )
rotation = 0.0440615

[node name="Polygon2D" type="Polygon2D" parent="Carl/Body/Head"]
position = Vector2( -32.9943, -33.9931 )
texture = ExtResource( 2 )
polygon = PoolVector2Array( -20.5426, -9.68993, -20.155, 82.5581, 80.2325, 81.7829, 79.0698, -11.2403 )
uv = PoolVector2Array( -20.5426, -9.68993, -20.155, 82.5581, 80.2325, 81.7829, 79.0698, -11.2403 )

[node name="Polygon2D" type="Polygon2D" parent="Carl/Body"]
position = Vector2( -8.26871, -2.76859 )
rotation = -1.72751
offset = Vector2( -58.5036, -54.7559 )
texture = ExtResource( 5 )
texture_rotation_degrees = -9.8
skeleton = NodePath("../..")
polygon = PoolVector2Array( -12.0155, -9.68993, -13.5659, 126.744, 133.333, 128.295, 132.171, -13.1783 )
uv = PoolVector2Array( -12.0155, -9.68993, -13.5659, 126.744, 133.333, 128.295, 132.171, -13.1783 )
