[gd_scene load_steps=7 format=2]

[ext_resource path="res://media/Frames/Clouds/Cloud4.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0
bounce = 1.0

[sub_resource type="CSharpScript" id=5]
resource_name = "Bullet"
script/source = "using Godot;
using System;

public class Bullet : RigidBody2D
{
    // Declare member variables here. Examples:
    // private int a = 2;
    // private string b = \"text\";

    // Called when the node enters the scene tree for the first time.
    public override void _Ready()
    {
        
    }

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[sub_resource type="CircleShape2D" id=1]
radius = 11.0454

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
direction = Vector3( 1, 1, -1 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 12.0
initial_velocity_random = 1.0
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -100.0
angle = 720.0
angle_random = 1.0
scale = 0.0
scale_random = 1.0

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Bullet" type="RigidBody2D"]
physics_material_override = SubResource( 6 )
gravity_scale = 0.0
custom_integrator = true
continuous_cd = 2
contacts_reported = 10
contact_monitor = true
angular_damp = 0.0
script = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
amount = 20
process_material = SubResource( 4 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = -3.14159
frames = SubResource( 7 )
playing = true
