[gd_scene load_steps=10 format=2]

[ext_resource path="res://animations/Bubbleman/Bubble0.png" type="Texture" id=1]
[ext_resource path="res://animations/Bubbleman/Bubble4.png" type="Texture" id=2]
[ext_resource path="res://animations/Bubbleman/Bubble2.png" type="Texture" id=3]
[ext_resource path="res://animations/Bubbleman/Bubble5.png" type="Texture" id=4]
[ext_resource path="res://animations/Bubbleman/Bubble1.png" type="Texture" id=5]
[ext_resource path="res://animations/Bubbleman/Bubble3.png" type="Texture" id=6]
[ext_resource path="res://Shoot Shoot/Enemy.cs" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.0
height = 12.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Enemy" type="RigidBody2D" groups=["Enemy"]]
gravity_scale = 0.0
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, 0 )
scale = Vector2( 0.257813, 0.257813 )
frames = SubResource( 1 )
playing = true
