[gd_scene load_steps=5 format=2]

[ext_resource path="res://animations/VapeAnimation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Shoot Shoot/Player.cs" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0

[node name="Player" type="RigidBody2D"]
collision_layer = 2
collision_mask = 253
mass = 18.8776
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_damp = 4.0
angular_damp = 2.5
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 1 )
animation = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Weapons" type="Node2D" parent="."]
