[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cutouts/Red Orange.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2( 69.5141, 14.5756 )

[node name="Spine" type="Bone2D" parent="Skeleton2D"]
position = Vector2( -4.91364, 235.861 )
rotation = -1.59525
scale = Vector2( 6.15952, 1.97772 )

[node name="R Arm" type="Bone2D" parent="Skeleton2D/Spine"]
position = Vector2( 13.2832, 10.3511 )
rotation = 1.57865
scale = Vector2( 0.505497, 0.162772 )

[node name="Bone2D10" type="Bone2D" parent="Skeleton2D/Spine/R Arm"]
position = Vector2( 17.2863, 5.50401 )
rotation = 1.13944
scale = Vector2( 2.01089, -5.13858 )

[node name="Bone2D11" type="Bone2D" parent="Skeleton2D/Spine/R Arm/Bone2D10"]
position = Vector2( 15.9879, 1.01906 )
rotation = -0.0928157
scale = Vector2( 0.980155, 1.12098 )

[node name="Bone2D12" type="Bone2D" parent="Skeleton2D/Spine/R Arm/Bone2D10/Bone2D11"]
position = Vector2( 16.1541, 0.00270271 )
rotation = -0.0913472
scale = Vector2( 0.977757, 1.13458 )

[node name="Bone2D9" type="Bone2D" parent="Skeleton2D/Spine"]
position = Vector2( 16.9154, -0.0520954 )
rotation = 0.04216
scale = Vector2( 0.697447, 0.789869 )

[node name="L Arm" type="Bone2D" parent="Skeleton2D/Spine"]
position = Vector2( 13.8914, -10.6346 )
rotation = -1.9617
scale = Vector2( 0.482484, 0.221879 )

[node name="Bone2D13" type="Bone2D" parent="Skeleton2D/Spine/L Arm"]
position = Vector2( 22.3716, 10.691 )
rotation = -1.00733
scale = Vector2( 1.02878, -4.98989 )

[node name="Bone2D14" type="Bone2D" parent="Skeleton2D/Spine/L Arm/Bone2D13"]
position = Vector2( 21.6777, -0.410374 )
rotation = 0.021297
scale = Vector2( 0.936137, 1.3444 )

[node name="e" type="Bone2D" parent="Skeleton2D/Spine/L Arm/Bone2D13/Bone2D14"]
position = Vector2( 15.354, 1.10838 )
rotation = -0.0831954
scale = Vector2( 0.974866, 1.15071 )

[node name="Hips" type="Bone2D" parent="Skeleton2D/Spine"]
position = Vector2( -0.282494, -0.0118008 )
rotation = -3.0181
scale = Vector2( 0.163774, 0.505173 )

[node name="R Leg" type="Bone2D" parent="Skeleton2D/Spine/Hips"]
position = Vector2( 23.8566, -14.9728 )
rotation = -0.37347
scale = Vector2( 1, 1 )

[node name="Bone2D17" type="Bone2D" parent="Skeleton2D/Spine/Hips/R Leg"]
position = Vector2( 26.57, 2.87897 )
rotation = 0.340016

[node name="Bone2D18" type="Bone2D" parent="Skeleton2D/Spine/Hips/R Leg/Bone2D17"]
position = Vector2( 51.1707, 2.11515 )
rotation = -1.58325e-08

[node name="Bone2D19" type="Bone2D" parent="Skeleton2D/Spine/Hips/R Leg/Bone2D17/Bone2D18"]
position = Vector2( 33.9957, 0.306129 )
rotation = -0.894832

[node name="L Leg" type="Bone2D" parent="Skeleton2D/Spine/Hips"]
position = Vector2( 24.2873, 12.4068 )
rotation = 0.345704

[node name="Bone2D6" type="Bone2D" parent="Skeleton2D/Spine/Hips/L Leg"]
position = Vector2( 23.8334, -2.46999 )
rotation = -0.405971
scale = Vector2( 1, 1 )

[node name="Bone2D7" type="Bone2D" parent="Skeleton2D/Spine/Hips/L Leg/Bone2D6"]
position = Vector2( 51.5269, 2.20682 )
rotation = -1.11759e-08

[node name="Bone2D8" type="Bone2D" parent="Skeleton2D/Spine/Hips/L Leg/Bone2D6/Bone2D7"]
position = Vector2( 49.3148, 2.84986 )
rotation = 0.719557

[node name="Orange Head" type="Polygon2D" parent="."]
position = Vector2( 60.3876, 109.027 )
rotation = 0.0622647
scale = Vector2( 1, 0.99799 )
offset = Vector2( -61.7224, -66.7571 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 20, 10, 120, 10, 120, 120, 10, 120, 10, 10 )
uv = PoolVector2Array( 20, 10, 120, 10, 120, 120, 10, 120, 10, 10 )

[node name="Orange Body" type="Polygon2D" parent="."]
position = Vector2( 64.3921, 197.126 )
rotation = 0.026677
offset = Vector2( -64.837, -178.439 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 20, 120, 110, 120, 110, 240, 20, 240 )
uv = PoolVector2Array( 20, 120, 110, 120, 110, 240, 20, 240 )

[node name="Orange Arm L" type="Polygon2D" parent="."]
position = Vector2( 15.8929, 200.241 )
rotation = 0.297938
offset = Vector2( -161.835, -137.504 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 140, 80, 200, 80, 200, 200, 140, 200 )
uv = PoolVector2Array( 140, 80, 200, 80, 200, 200, 140, 200 )

[node name="Orange Arm R" type="Polygon2D" parent="."]
position = Vector2( 116.006, 199.796 )
rotation = -0.411594
offset = Vector2( -233.28, -138.197 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 210, 190, 250, 190, 250, 80, 210, 80 )
uv = PoolVector2Array( 210, 190, 250, 190, 250, 80, 210, 80 )

[node name="Orange Hips R2" type="Polygon2D" parent="."]
position = Vector2( 66.1719, 269.653 )
rotation = -0.0028962
offset = Vector2( -67.8961, -283.503 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 40, 260, 100, 260, 100, 310, 40, 310 )
uv = PoolVector2Array( 40, 260, 100, 260, 100, 310, 40, 310 )

[node name="Orange Thigh L" type="Polygon2D" parent="."]
position = Vector2( 47.9291, 308.363 )
rotation = -0.0028962
offset = Vector2( -50.1554, -417.381 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 40, 390, 60, 390, 60, 450, 40, 450 )
uv = PoolVector2Array( 40, 390, 60, 390, 60, 450, 40, 450 )

[node name="Orange Thigh R" type="Polygon2D" parent="."]
position = Vector2( 82.6349, 310.588 )
rotation = -0.0028962
offset = Vector2( -50.1554, -417.381 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 40, 390, 60, 390, 60, 450, 40, 450 )
uv = PoolVector2Array( 40, 390, 60, 390, 60, 450, 40, 450 )

[node name="Orange Calf L" type="Polygon2D" parent="."]
position = Vector2( 47.9291, 340.399 )
rotation = 0.0152997
offset = Vector2( -50.2108, -398.249 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 40, 390, 60, 390, 60, 450, 40, 450 )
uv = PoolVector2Array( 40, 390, 60, 390, 60, 450, 40, 450 )

[node name="Orange Calf R" type="Polygon2D" parent="."]
position = Vector2( 83.5248, 338.62 )
rotation = 0.028498
offset = Vector2( -50.2108, -398.249 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 40, 390, 60, 390, 60, 450, 40, 450 )
uv = PoolVector2Array( 40, 390, 60, 390, 60, 450, 40, 450 )

[node name="Orange foot R" type="Polygon2D" parent="."]
position = Vector2( 83.9697, 395.573 )
rotation = 0.028498
offset = Vector2( -153.458, -428.69 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 130, 390, 180, 390, 180, 450, 130, 450 )
uv = PoolVector2Array( 130, 390, 180, 390, 180, 450, 130, 450 )

[node name="Orange foot L" type="Polygon2D" parent="."]
position = Vector2( 44.3695, 398.687 )
rotation = 0.028498
offset = Vector2( -153.458, -428.69 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 130, 390, 180, 390, 180, 450, 130, 450 )
uv = PoolVector2Array( 130, 390, 180, 390, 180, 450, 130, 450 )

[node name="Orange Hand" type="Polygon2D" parent="."]
position = Vector2( 9.66367, 230.497 )
rotation = 0.028498
offset = Vector2( -201.327, -234.14 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 170, 220, 230, 220, 230, 300, 170, 300 )
uv = PoolVector2Array( 170, 220, 230, 220, 230, 300, 170, 300 )

[node name="Orange Hand R" type="Polygon2D" parent="."]
position = Vector2( 125.963, 245.935 )
rotation = -0.0528289
offset = Vector2( -202.293, -236.784 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 170, 220, 230, 220, 230, 300, 170, 300 )
uv = PoolVector2Array( 170, 220, 230, 220, 230, 300, 170, 300 )

[node name="Ban" type="Skeleton2D" parent="."]
