[gd_scene load_steps=3 format=2]

[ext_resource path="res://Shoot Shoot/Enemy.cs" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.0
height = 8.0

[node name="Enemy" type="RigidBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 255
mode = 3
gravity_scale = 0.0
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.19209e-07, 0 )
animation = "Damage Down"
playing = true

[node name="Bullets" type="Node2D" parent="."]
