[gd_scene load_steps=4 format=3 uid="uid://i04hag831hh5"]

[ext_resource type="Texture2D" uid="uid://dc1v1b6c8u6ow" path="res://Animations/Player Direction/idle.png" id="1_j4c7y"]
[ext_resource type="Script" path="res://Scenes/Enemies/enemy.cs" id="1_quugo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jp8fr"]
radius = 16.44

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_quugo")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 64.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jp8fr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j4c7y")
